# SpringBoot

./: .gitignore  pom.xml
src/main/java/com/boot/: App.java
src/main/java/com/boot/controller/: CharacterController.java  HomeController.java
src/main/java/com/boot/model/: Character.java
src/main/java/com/boot/repository/: CharacterRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/public/: index.html
src/main/resources/public/Include/CSS/: stylesheet.css
src/main/resources/public/Include/CSS/Plugins/FontAwesome/: font-awesome.min.css
src/main/resources/public/Include/JS/: App.js  Scene.js  ViewModel.js
